PORT=5000
DB_CONNECTION_STRING=mongodb://yourlocalhostserver+port/MusicApp
NODE_ENV=development
JWT_SECRET_KEY=testKey123
JWT_VERIFY_KEY=testverify123

<-----i make this file deliberately public jsut as this  is test project!!!------->